<?php
namespace {namespace};

use Dennis\Seeder;

/**
 * Class {ClassName}
 * @package {namespace}
 */
class {ClassName} extends DatabaseSeeder
{
    /**
     * Run the database seeds.
     *
     * @return Seeder\SeedCollection
     */
    public function run()
    {
        return $this->factory->create('{TableName}')->each(function (Seeder\Seed $seed, Seeder\Faker $faker) {
            $seed->set([
                'pid' => 1,
                'crdate' => $faker->getUnixTime(),
            ]);
        });
    }
}
